# ecom-sdk-net

./: .gitlab-ci.yml  LICENSE  README.md  ecom-dotnet-sdk.sln
Raiffeisen.Ecom/: Ecom.Api.cs  Ecom.Client.cs  Ecom.Const.cs  Ecom.Factory.cs  Ecom.PayUrl.cs  Ecom.Validation.cs  Ecom.cs  Raiffeisen.Ecom.csproj
Raiffeisen.Ecom.Test/: EcomTest.Api.DeleteOrder.cs  EcomTest.Api.GetOrder.cs  EcomTest.Api.GetOrderReceipts.cs  EcomTest.Api.GetOrderRefund.cs  EcomTest.Api.GetOrderRefundReceipt.cs  EcomTest.Api.PostCallbackUrl.cs  EcomTest.Api.PostOrderRefund.cs  EcomTest.PayUrl.cs  EcomTest.Validation.cs  EcomTest.cs  EcomTesе.Api.GetOrderTransaction.cs  EcomTesе.Api.GetPay.cs  EcomTesе.Api.PostPay.cs  Raiffeisen.Ecom.Test.csproj
Raiffeisen.Ecom.Test/Client/: FakeClient.cs  RequestEventArgs.cs  RequestHandler.cs
Raiffeisen.Ecom.Test/Util/: DateTimeOffsetConverterTest.cs  EnumConverterTest.cs
Raiffeisen.Ecom/Attribute/: CulturedRegularExpressionAttribute.cs  RecursiveValidationAttribute.cs  RequiredIfNotNullAttribute.cs  RequiredIfValueAttribute.cs  RequiredNotZeroAttribute.cs  TransactionValidationAttribute.cs
Raiffeisen.Ecom/Client/: ClientFactory.cs  IClient.cs  NetClient.cs
Raiffeisen.Ecom/Converter/: ConverterFactory.cs  IConverter.cs  TextJsonConverter.cs
Raiffeisen.Ecom/Exception/: BadResponseException.cs  EncryptionException.cs  HttpClientException.cs  SerializationException.cs  ServiceException.cs  UrlEncodingException.cs  ValidationException.cs
Raiffeisen.Ecom/Extension/: DateTimeOffsetExtension.cs  DecimalExtension.cs  EnumExtension.cs  StringExtension.cs
Raiffeisen.Ecom/Fingerprint/: Fingerprint.cs  FingerprintFactory.cs  IFingerprint.cs
Raiffeisen.Ecom/Model/Callback/: CallbackRequest.cs  CallbackResponse.cs  ICallback.cs  ICallbackRequest.cs  ICallbackResponse.cs
Raiffeisen.Ecom/Model/Notification/: Event.cs  INotification.cs  IPaymentNotification.cs  PaymentNotification.cs
Raiffeisen.Ecom/Model/Order/: IOrderParams.cs  IOrderResponse.cs  OrderParams.cs  OrderResponse.cs  ReceiptStatus.cs  ReceiptType.cs  Status.cs  Value.cs
Raiffeisen.Ecom/Model/Pay/: IJsRequest.cs  IPay.cs  IPayParams.cs  IPayRequest.cs  IPayRequestReceipt105.cs  IPayRequestReceipt120.cs  JsRequest.cs  Locale.cs  PayParams.cs  PayRequest.cs  PayRequestReceipt105.cs  PayRequestReceipt120.cs  PaymentMethod.cs
Raiffeisen.Ecom/Model/Receipt/: ICustomer.cs  IItem.cs  IPayment.cs  IReceipt.cs  IReceiptRequest.cs  IReceiptResponse.cs  IReceiptResponseAny.cs  ISupplierInfo.cs
Raiffeisen.Ecom/Model/Receipt105/: AgentType.cs  Customer.cs  IReceipt105Request.cs  IReceipt105Response.cs  Item.cs  Payment.cs  PaymentMode.cs  PaymentObject.cs  Receipt105Request.cs  Receipt105Response.cs  ReceiptType.cs  Status.cs  SupplierInfo.cs  Type.cs  VatType.cs
Raiffeisen.Ecom/Model/Receipt120/: AgentType.cs  Code.cs  Customer.cs  Format.cs  IReceipt120Request.cs  IReceipt120Response.cs  Item.cs  Marking.cs  MeasurementUnit.cs  Payment.cs  PaymentMode.cs  PaymentObject.cs  Quantity.cs  Receipt120Request.cs  Receipt120Response.cs  ReceiptType.cs  Status.cs  SupplierInfo.cs  Type.cs  VatType.cs
Raiffeisen.Ecom/Model/Refund/: IRefundParams.cs  IRefundRequest.cs  IRefundRequestReceipt105.cs  IRefundRequestReceipt120.cs  IRefundResponse.cs  IRefundResponseReceipt105.cs  (+12 more)
Raiffeisen.Ecom/Util/: AbstractFactory.cs  DateTimeOffsetConverter.cs  EnumConverter.cs
Raiffeisen.Ecom/Validator/: DataAnnotationsValidator.cs  IValidator.cs  ValidatorFactory.cs
(+20 files in other folders)
